API_PORT=7270

DB_HOST="mariadb"
DB_PORT=3306
DB_USERNAME="agmod_mmr_user"
DB_PASSWORD="agmod_mmr_password"
DB_DATABASE="agmod_mmr"
DB_TEST_DATABASE="agmod_mmr_test"
DB_SYNCHRONIZE=false

STEAM_API_KEY="